<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="main__top">
    <div class="main__top__grid">

        <h2 class="products__main">Header 2</h2>
        <div class="main__top__grid__products">

            <div class="main__top__grid__product__item">
                <div class="main__top__grid__img"></div>
                <p class="main__top__grid__text">lorem</p>
            </div>

            <div class="main__top__grid__product__item">
                <div class="main__top__grid__img"></div>
                <p class="main__top__grid__text">lorem</p>
            </div>

            <div class="main__top__grid__product__item">
                <div class="main__top__grid__img"></div>
                <p class="main__top__grid__text">lorem</p>
            </div>

        </div>
    </div>
</div>
</body>
</html>